{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/*.c",
                "-o",
                "${workspaceFolder}/bin/superloop",
                "-lncurses",
                "-ltinfo", 
                "-lmenu",
                "-lpthread",
                "-std=gnu99"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
